HTML,
BODY {
  font-family: "Arial", san-serif;
  font-weight: 700;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

IMG {
  border: none;
}

#adContent {
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.poweredByGoogle {
  background-image: url(https://googleads.g.doubleclick.net/pagead/images/powered-by-google.png);
  background-repeat: no-repeat;
  height: 17px;
}

.core {
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 4px 8px 0;
  position: relative;
}

.core A {
  color: inherit;
  display: block;
  width: 100%;
  height: 100%;
}

.core-img IMG {
  height: 100%;
  margin: auto;
  display: block;
}

.core-title {
  text-align:-webkit-match-parent;
}

.core-title .sponsored {
  font: 300 12px "Roboto";
  color: #848484;
  padding-bottom: 3px;
  line-height: inherit;
}

.core-title A {
  display: block;
  text-decoration: none;
}

.core-title A:hover {
  text-decoration: underline;
}

.core-body {
  box-sizing: border-box;
  overflow: hidden;
  padding-top: 4px;
  line-height: 1.2;
}

.core-ad-pill {
  white-space: nowrap;
  display: inline-block;
}

.core-ad-pill .ad-badge {
  background-color: #b3b3b3;
  color: #ffffff;
  font: 500 11px/13px "Roboto";
  border-radius: 2px;
  padding: 2px;
}

.core-ad-pill .url-or-advertiser {
  overflow: hidden;
  text-overflow: ellipsis;
  font: 300 11px "Roboto";
  color: #b3b3b3;
  display: block;
  vertical-align: middle;
  text-decoration: none;
  /* line-height = ad badge font size (13) + top/bottom padding (2*2) = 17px */
  line-height: 17px;
  width: auto;
}
