
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>send mail in 
php</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h2>Send Mail</h2>
	</div>
	<form name="mail" method="POST" action="index.php">
	
	
		<div class="input-group">
			<label>To:</label>
			<input type="email" name="to" placeholder="vishakharrumale@gmail.com" required/>
		</div>
		<div class="input-group">
			<label>Subject:</label>
			<input type="text" name="subject" placeholder="subject" />
		</div>
		<div class="input-group">
			<label>Message</label>
			<input type="text" name="Message" placeholder="msg" required/>
		</div>
		<!-- <div class="input-group">
			<label>file</label>
			<input type="file" name="file" placeholder="file" class="input-group" />
		</div> -->
		<div class="input-group">
			<button type="submit" class="btn" name="login_user">Send</button>
		</div>
		<p>
			 <a href="register.php"></a>
		</p>
	</form>

</body>
</html>